email.subject.data.threshold.reached=Coach: Monitored Athlete has reached the data threshold 
email.text.data.threshold.reached=The athlete you are monitoring has reached the threadhold data point.


